{
  "name": "admin-ui",
  "version": "1.0.0",
  "description": "This project is bootstrapped with [Create Elm App](https://github.com/halfzebra/create-elm-app).",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently --kill-others \"npm run watch-css\" \"elm-app start\"",
    "build-css": "node-less-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-less-chokidar src/ -o src/ --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-less-chokidar": "^0.4.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
